{
  "name": "work13",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "mocha mocha/Sinon.test.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "node-fetch": "^3.3.2",
    "sinon": "^19.0.2"
  }
}
